spring.application.name=EmailSend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajkumar.rn10@gmail.com
spring.mail.password=leokezlzsnfdozga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.datasource.url=jdbc:mysql://localhost:3306/emailsend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9876
